{
    "name":"samsonos/cms_app_relatedmaterial",
    "description":"SamsonCMS RelatedMaterial application",
    "author":"Pavlo Onysko <onysko@samsonos.com>",
    "require":{
        "samsoncms/application":"*",
        "samsonos/cms_table":"*",
        "samsonos/cms_app_material":"*"
    },
	"minimum-stability":"dev",
    "license":"Open Software License (OSL) v 3.0",
    "homepage":"http://samsonos.com/",
    "autoload": {
        "classmap": ["src/"],
        "psr-0": {
            "samson\\cms\\web\\relatedmaterial": "src/"
        }
    }
}